File: src/pyqula/fortran/kpm/kpm.f90






! function to generate the ys
subroutine generate_profile(mus,xs,ys,dimmus,dimxs)
implicit none
integer, intent(in) :: dimmus,dimxs
complex (kind=8), intent(in) :: mus(dimmus),xs(dimxs)
complex (kind=8), intent(out) :: ys(dimxs)
complex (kind=8) :: tp(dimxs),t(dimxs),tm(dimxs)
integer :: i  ! counter

tm(:) = (1.d00,0.d00) ! initialize
t(:) = xs(:) ! initialize
ys(:) = mus(1)

! loop over moments
do i=2,dimmus
  ys = ys + 2.d00*mus(i)*t
  tp = 2.d00*xs*t - tm
  tm = t
  t = tp
enddo

ys = ys/sqrt(1.d00-xs*xs)

return
end subroutine generate_profile

File: quantum-honeycomp-0.4.6/pysrc/kpm.py
def generate_profile(mus,xs):
  """ Uses the Chebychev expansion to create a certain profile"""
  # initialize polynomials
#  xs = np.array([0.])
  tm = xs.copy()*0. +1.
  t = xs.copy()
  ys = mus[0] # first term
  mus = jackson_kernel(mus)
#  mus = fejer_kernel(mus)
  # loop over all contributions
  for i in range(1,len(mus)):
    mu = mus[i]
    ys += 2.*mu*t # add contribution
#    print tm
    tp = 2.*xs*t - tm # chebychev recursion relation
    tm = t + 0.
    t = 0. + tp # next iteration
  ys = ys/np.sqrt(1.-xs*xs) # prefactor
  ys = ys.real
  return ys
